org.gradle.logging.level = info

serviceGroupId = org.guardiandev
serviceApplicationName = helloservice
serviceVersion = 0.0.1

serviceConnectionString = http://localhost:4000/actuator/health
springFrameworkVersion = 2.3.2.RELEASE
springDependencyManagementVersion = 1.0.9.RELEASE
openApiGeneratorVersion = 4.3.1
swaggerParserVersion = 2.0.20
jacksonDataBindVersion = 0.2.1
jacocoToolVersion = 0.8.5

junitVersion = 5.3.1